# FloatingMarkets

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/istyleglobalnetwork/floatingmarkets/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  tran_left_from_right.xml  tran_right_from_left.xml  up_from_bottom.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istyleglobalnetwork/floatingmarkets/: BookingActivity.java  BuyActivity.java  CarParkActivity.java  CartListActivity.java  CommentActivity.java  ContactUsActivity.java  DashboardActivity.java  DashboardItemActivity.java  DateTimeMillis.java  EditHotelActivity.java  EditMarketActivity.java  EditNetworkActivity.java  EditProductActivity.java  EditRoomActivity.java  EditServiceActivity.java  EditShopActivity.java  EditStockActivity.java  EditTravelActivity.java  EditZoneActivity.java  HeaderViewGroup.java  HomeZoneActivity.java  HotelItemActivity.java  InformationActivity.java  InformationFragment.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  ManageHotelActivity.java  ManageMainActivity.java  ManageMarketActivity.java  ManageNetworkActivity.java  ManageProductActivity.java  ManageRoomActivity.java  ManageServiceActivity.java  ManageShopActivity.java  ManageStockActivity.java  ManageStockListActivity.java  ManageStockOrderActivity.java  ManageTravelActivity.java  ManageZoneActivity.java  (+20 more)
app/src/main/java/com/istyleglobalnetwork/floatingmarkets/DialogPopup/: DialogComment.java  DialogLoginAndProfile.java  DialogManageHotel.java  DialogManageMarket.java  DialogManageNetwork.java  DialogManageProduct.java  DialogManageRoom.java  DialogManageService.java  DialogManageShop.java  DialogManageTravel.java  DialogManageZone.java
app/src/main/java/com/istyleglobalnetwork/floatingmarkets/FireDB/: FBAnalytics.java  FdbAward.java  FdbBooking.java  FdbBookingList.java  FdbComment.java  FdbFeeling.java  FdbHotel.java  FdbImage.java  FdbMarket.java  FdbMessage.java  FdbNetwork.java  FdbOrder.java  FdbProduct.java  FdbRoom.java  FdbService.java  FdbShop.java  FdbStock.java  FdbStockList.java  FdbTravel.java  FdbUser.java  FdbZone.java  WrapFdbAward.java  WrapFdbBooking.java  WrapFdbBookingList.java  WrapFdbComment.java  WrapFdbFeeling.java  WrapFdbHotel.java  WrapFdbImage.java  WrapFdbMarket.java  WrapFdbNetwork.java  WrapFdbOrder.java  WrapFdbProduct.java  WrapFdbRoom.java  WrapFdbService.java  WrapFdbShop.java  WrapFdbStock.java  WrapFdbStockList.java  WrapFdbTravel.java  WrapFdbUser.java  WrapFdbZone.java
app/src/main/java/com/istyleglobalnetwork/floatingmarkets/Noti/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/istyleglobalnetwork/floatingmarkets/Util/: Helper.java
app/src/main/java/com/istyleglobalnetwork/floatingmarkets/adapter/: RV_Adapter_Account.java  RV_Adapter_Comment_Item.java  RV_Adapter_Dashboard_Item_Market.java  RV_Adapter_Dashboard_Item_Product.java  RV_Adapter_Dashboard_Item_Shop.java  RV_Adapter_Dashboard_Item_Zone.java  RV_Adapter_Grid_Image.java  RV_Adapter_Grid_Image_Fdb.java  RV_Adapter_Hotel.java  RV_Adapter_Hotel_Item.java  RV_Adapter_Hotel_List.java  RV_Adapter_List_Comment.java  RV_Adapter_List_Network.java  RV_Adapter_List_Service.java  RV_Adapter_List_Travel.java  RV_Adapter_Main.java  RV_Adapter_Main_Menu.java  RV_Adapter_Network.java  RV_Adapter_Network_Item.java  RV_Adapter_Product.java  RV_Adapter_Product_Cart.java  RV_Adapter_Product_Item.java  RV_Adapter_Product_List.java  RV_Adapter_Room_Item.java  RV_Adapter_Service.java  RV_Adapter_Service_Item.java  RV_Adapter_Shop.java  RV_Adapter_Shop_Item.java  RV_Adapter_Travel.java  RV_Adapter_Travel_Item.java  RV_Adapter_Zone.java  RV_Adapter_Zone_List.java  RV_Adapter_Zone_Menu.java
app/src/main/java/com/istyleglobalnetwork/floatingmarkets/adapter_manage/: RV_Adapter_Booking_Bottom_Sheet.java  RV_Adapter_Edit_Hotel.java  RV_Adapter_Edit_Market.java  RV_Adapter_Edit_Network.java  RV_Adapter_Edit_Product.java  RV_Adapter_Edit_Room.java  RV_Adapter_Edit_Service.java  RV_Adapter_Edit_Shop.java  RV_Adapter_Edit_Travel.java  RV_Adapter_Edit_Zone.java  RV_Adapter_Manage_Hotel.java  RV_Adapter_Manage_Main.java  RV_Adapter_Manage_Market.java  RV_Adapter_Manage_Network.java  RV_Adapter_Manage_Product.java  RV_Adapter_Manage_Product_Stock.java  RV_Adapter_Manage_Room.java  (+7 more)
app/src/main/res/drawable/: shape_button.xml  shape_button_buy.xml  shape_travel.xml
app/src/main/res/layout/: activity_booking.xml  activity_buy.xml  activity_car_park.xml  activity_cart_list.xml  activity_comment.xml  activity_contact_us.xml  activity_dashboard.xml  activity_dashboard_item.xml  activity_edit_hotel.xml  activity_edit_market.xml  activity_edit_network.xml  activity_edit_product.xml  activity_edit_room.xml  activity_edit_service.xml  activity_edit_shop.xml  activity_edit_stock.xml  activity_edit_travel.xml  activity_edit_zone.xml  activity_home_zone.xml  activity_hotel_item.xml  activity_hotel_list.xml  activity_information.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manage_booking.xml  activity_manage_booking_calendar.xml  activity_manage_hotel.xml  activity_manage_main.xml  activity_manage_market.xml  activity_manage_network.xml  activity_manage_photo.xml  activity_manage_product.xml  activity_manage_room.xml  activity_manage_service.xml  activity_manage_shop.xml  activity_manage_stock.xml  activity_manage_stock_list.xml  activity_manage_stock_order.xml  activity_manage_travel.xml  (+104 more)
app/src/main/res/menu/: menu_cart.xml  menu_dashboard.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_floating_market.xml  ic_floating_market_2_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_floating_market_background.xml  strings.xml  styles.xml
app/src/test/java/com/istyleglobalnetwork/floatingmarkets/: ExampleUnitTest.java
(+130 files in other folders)
