<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.istyleglobalnetwork.floatingmarkets.viewgroup.HeaderViewGroup
        android:layout_width="match_parent"
        android:layout_height="110dp"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="ติดต่อเรา"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.istyleglobalnetwork.floatingmarkets.viewgroup.ContactViewGroup
        android:id="@+id/group_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.istyleglobalnetwork.floatingmarkets.viewgroup.ContactViewGroup>


</LinearLayout>