<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.istyleglobalnetwork.floatingmarkets.activity.manage.EditStockActivity">

    <include layout="@layout/appbar_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/header"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="แก้ไข (คลังสินค้า)"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_title"
            android:layout_marginBottom="52dp"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="4dp"-->
                    <!--android:weightSum="2">-->


                    <RadioButton
                        android:id="@+id/radio_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Add"
                        android:textColor="@android:color/holo_green_light" />

                    <RadioButton
                        android:id="@+id/radio_reduce"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reduce"
                        android:textColor="@android:color/holo_red_light" />

                    <!--</LinearLayout>-->
                </RadioGroup>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="number"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true" />
                </FrameLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:background="@drawable/shape_button_buy"
        android:text="SAVE"
        android:textColor="@android:color/white" />


</android.support.design.widget.CoordinatorLayout>
