<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.product.ProductItemActivity">

    <com.istyleglobalnetwork.floatingmarkets.viewgroup.HeaderViewGroup
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/header"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="ติดต่อเรา"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="52dp"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button_buy"
        android:text="Buy"
        android:textColor="@android:color/white"
        android:layout_margin="4dp"/>
</RelativeLayout>
