<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.istyleglobalnetwork.floatingmarkets.ZoneActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="ตลาดน้ำคลองลัดมะยม"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="4dp"
            android:src="@drawable/logo2" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="76dp"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo1" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="4dp"
            android:src="@drawable/logo3" />


    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="title"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
