<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.istyleglobalnetwork.floatingmarkets.MainActivity">

    <include layout="@layout/appbar_header" />
    <!--<com.istyleglobalnetwork.floatingmarkets.viewgroup.HeaderViewGroup-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="110dp"-->
    <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="บริการ"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_title" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>