<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:card_view="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/cv"--><!--android:layout_width="100dp"--><!--android:layout_height="100dp"--><!--android:layout_gravity="center"--><!--android:elevation="8dp"--><!--card_view:cardCornerRadius="10dp"--><!--card_view:cardUseCompatPadding="true">-->


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="8dp"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="16dp"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/floating_market_logo" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#40000000"
            android:gravity="center"
            android:text="Hello"
            android:textColor="#ffffff"
            android:padding="8dp"
            android:textStyle="bold"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>